10E80;YEZIDI LETTER ELIF;Lo;0;R;;;;;N;;;;;
10E81;YEZIDI LETTER BE;Lo;0;R;;;;;N;;;;;
10E82;YEZIDI LETTER PE;Lo;0;R;;;;;N;;;;;
10E83;YEZIDI LETTER PHE;Lo;0;R;;;;;N;;;;;
10E84;YEZIDI LETTER THE;Lo;0;R;;;;;N;;;;;
10E85;YEZIDI LETTER SE;Lo;0;R;;;;;N;;;;;
10E86;YEZIDI LETTER CIM;Lo;0;R;;;;;N;;;;;
10E87;YEZIDI LETTER CHIM;Lo;0;R;;;;;N;;;;;
10E88;YEZIDI LETTER CHHIM;Lo;0;R;;;;;N;;;;;
10E89;YEZIDI LETTER HHA;Lo;0;R;;;;;N;;;;;
10E8A;YEZIDI LETTER XA;Lo;0;R;;;;;N;;;;;
10E8B;YEZIDI LETTER DAL;Lo;0;R;;;;;N;;;;;
10E8C;YEZIDI LETTER ZAL;Lo;0;R;;;;;N;;;;;
10E8D;YEZIDI LETTER RA;Lo;0;R;;;;;N;;;;;
10E8E;YEZIDI LETTER RHA;Lo;0;R;;;;;N;;;;;
10E8F;YEZIDI LETTER ZA;Lo;0;R;;;;;N;;;;;
10E90;YEZIDI LETTER JA;Lo;0;R;;;;;N;;;;;
10E91;YEZIDI LETTER SIN;Lo;0;R;;;;;N;;;;;
10E92;YEZIDI LETTER SHIN;Lo;0;R;;;;;N;;;;;
10E93;YEZIDI LETTER SAD;Lo;0;R;;;;;N;;;;;
10E94;YEZIDI LETTER DAD;Lo;0;R;;;;;N;;;;;
10E95;YEZIDI LETTER TA;Lo;0;R;;;;;N;;;;;
10E96;YEZIDI LETTER ZE;Lo;0;R;;;;;N;;;;;
10E97;YEZIDI LETTER EYN;Lo;0;R;;;;;N;;;;;
10E98;YEZIDI LETTER XHEYN;Lo;0;R;;;;;N;;;;;
10E99;YEZIDI LETTER FA;Lo;0;R;;;;;N;;;;;
10E9A;YEZIDI LETTER VA;Lo;0;R;;;;;N;;;;;
10E9B;YEZIDI LETTER VA ALTERNATE FORM;Lo;0;R;;;;;N;;;;;
10E9C;YEZIDI LETTER QAF;Lo;0;R;;;;;N;;;;;
10E9D;YEZIDI LETTER KAF;Lo;0;R;;;;;N;;;;;
10E9E;YEZIDI LETTER KHAF;Lo;0;R;;;;;N;;;;;
10E9F;YEZIDI LETTER GAF;Lo;0;R;;;;;N;;;;;
10EA0;YEZIDI LETTER LAM;Lo;0;R;;;;;N;;;;;
10EA1;YEZIDI LETTER MIM;Lo;0;R;;;;;N;;;;;
10EA2;YEZIDI LETTER NUN;Lo;0;R;;;;;N;;;;;
10EA3;YEZIDI LETTER UM;Lo;0;R;;;;;N;;;;;
10EA4;YEZIDI LETTER WAW;Lo;0;R;;;;;N;;;;;
10EA5;YEZIDI LETTER OW;Lo;0;R;;;;;N;;;;;
10EA6;YEZIDI LETTER EW;Lo;0;R;;;;;N;;;;;
10EA7;YEZIDI LETTER HAY;Lo;0;R;;;;;N;;;;;
10EA8;YEZIDI LETTER YOT;Lo;0;R;;;;;N;;;;;
10EA9;YEZIDI LETTER ET;Lo;0;R;;;;;N;;;;;
10EAB;YEZIDI COMBINING HAMZA MARK;Mn;230;NSM;;;;;N;;;;;
10EAC;YEZIDI COMBINING MADDA MARK;Mn;230;NSM;;;;;N;;;;;
10EAD;YEZIDI HYPHENATION MARK;Pd;0;R;;;;;N;;;;;
10EB0;YEZIDI LETTER LAM WITH DOT ABOVE;Lo;0;R;;;;;N;;;;;
10EB1;YEZIDI LETTER YOT WITH CIRCUMFLEX ABOVE;Lo;0;R;;;;;N;;;;;
